<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <met name = "viewport" content="width=device-width,initial-scale=1.0"></met>
    <title>ToDo List</title>
    </head>
    <body>
        <h1>Todo List</h1>
        
            <label>task</label>
            <input id ="taskType" type="text">
            <button id = "submit">Submit</button>
            <div class = "to-do" id = "taskList"></div>
        
        <script src = "todolist.js"></script> </script>
    </body>
</html>